* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    background: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.logo{
    margin-right: 500px;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #2e3a6e;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover{
    color: #647be5;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300%;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: white;
    }

    .navbar__menu.active{
        background: white;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #2e3a6e;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Map Section */
html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .main-bg{
    background-color: #4a599a;
    min-height: 100vh; /* vh = viewport height */

  }
  
  #search {
    font-size: 18px;
    padding: 10px 14px;
    width: 374px;
  }

  #search-wrapper {
    position: relative;
    width: 400px;
    margin-bottom: 10px;
  }

  .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 150px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ccc;
    z-index: 10;
    display: none;
    flex-direction: column;
  }
  
  .dropdown div {
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .dropdown div:hover,
  .dropdown div.active {
    background: #eee;
  }

  button {
    padding: 6px 12px;
    font-size: 30px;
    cursor: pointer;
  }

  #top-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    position: relative;
    flex-wrap: nowrap;
  }

  .floor-buttons button {
    padding: 8px 12px;
    font-size: 20px;
    margin-top: -8px
  }

  .floor-buttons button.active {
    background-color: #c9e2e7;
    color: #000000;
    font-weight: bold;
    border: 3px solid #3D80C4;
  }
  

  #suggestions.dropdown {
    position: absolute;
    top: 40px;
    left: 0;
    width: 372px;
    background: white;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    z-index: 10;
    display: none;
  }

  #zoom-wrapper {
    transform-origin: center center;
    transition: transform 0.2s ease;
  }
  
  .map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
    max-width: 100%;
    box-sizing: border-box;
    margin-left: 16.5rem;
  
  }
  .map {
    width: 1600px;
    height: auto;
    display: none;
    position: relative;
  }
  .map.active {
    display: block;
  }

  .map-container img {
    width: 100%;
    max-width: 1000px; /* adjust this as needed */
    height: auto;
    display: block;
    border: 5px solid #3D80C4;
  }
  .marker {
    position: absolute;
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
  }

  .marker:hover::after {
    content: attr(data-name);
    position: absolute;
    top: -25px;
    left: 25px;
    background: white;
    padding: 2px 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    white-space: nowrap;
    z-index: 10;
  }

  @keyframes flashHighlight {
    0%, 20%   { background-color: rgba(255, 255, 255, 0.8); }
    10%, 30%  { background-color: rgba(255, 255, 255, 0.2); }
    40%, 60%  { background-color: rgba(255, 255, 255, 0.8); }
    50%, 70%  { background-color: rgba(255, 255, 255, 0.2); }
    100%      { background-color: transparent; }
  }
  
  .marker.highlight {
    animation: flashHighlight 2s ease-out forwards;
    z-index: 10;
  }
  